# Lotus

./: .editorconfig  .gitmodules  Lotus.sln  README.md
Lotus/: ContentCache.cs  ContentTable.cs  Lotus.csproj  TypeFactory.cs
Lotus.Cache/: CacheManager.cs  ContentTable.cs  Lotus.Cache.csproj  TableEntryExtensions.cs
Lotus.ContentCache/: CacheManager.cs  ContentTable.cs  CursoredMemoryMarshal.cs  Extensions.cs  Lotus.ContentCache.csproj  Oodle.cs  TableEntryExtensions.cs
Lotus.ContentCache/IO/: CursoredMemoryMarshal.cs  Oodle.cs  PooledMemoryMarshal.cs
Lotus.ContentCache/Types/: BlockCompressionType.cs  BlockFrameHeader.cs  ContentType.cs  LanguageCode.cs  TableEntry.cs
Lotus.DumpPackages/: Lotus.DumpPackages.csproj  Program.cs
Lotus.ExtractCache/: Lotus.ExtractCache.csproj  Program.cs
Lotus.Struct/: CursoredMemoryMarshal.cs  Lotus.Struct.csproj  Oodle.cs
Lotus.Struct/Cache/: BlockFrameHeader.cs  ContentType.cs  TableEntry.cs
Lotus.Struct/Types/EE/: CacheManifestEntry.cs  Packages.cs
Lotus.Types/: CacheFile.cs  Deferrable.cs  DependentCacheFile.cs  Extensions.cs  Lotus.Types.csproj  TypeAliasAttribute.cs  TypeFactory.cs
Lotus.Types/Config/: ConfigReader.cs  ConfigSection.cs
Lotus.Types/EE/: Cache.cs  CacheManifest.cs  Dependencies.cs  Languages.cs  Packages.cs
Lotus.Types/Structs/EE/: CacheManifestEntry.cs  DependencyEntry.cs  LanguageEntry.cs  PackageEntry.cs  Packages.cs
Lotus/Compression/: Oodle.cs  ZStandard.cs
Lotus/Config/: ConfigReader.cs  ConfigSection.cs  ConfigSections.cs
Lotus/IO/: CursoredMemoryMarshal.cs  PooledMemoryMarshal.cs
Lotus/Infrastructure/: Deferrable.cs  Extensions.cs  TypeAliasAttribute.cs
Lotus/Structs/: BlockCompressionType.cs  BlockFrameHeader.cs  ContentType.cs  LanguageCode.cs  TableEntry.cs
Lotus/Structs/EE/: CacheManifestEntry.cs  DependencyEntry.cs  LanguageEntry.cs  PackageEntry.cs
Lotus/Types/: CacheFile.cs
Lotus/Types/EE/: Cache.cs  Dependencies.cs  Languages.cs  Packages.cs
