<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragonLib\DragonLib\DragonLib.csproj" />
        <ProjectReference Include="..\Lotus.ContentCache\Lotus.ContentCache.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="ZstdNet" Version="1.4.5"/>
    </ItemGroup>

</Project>
