<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lotus.ContentCache\Lotus.ContentCache.csproj"/>
        <ProjectReference Include="..\Lotus.Types\Lotus.Types.csproj"/>
    </ItemGroup>

</Project>
