<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DragonLib" Version="2.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="10.2.1"/>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16"/>
    </ItemGroup>

</Project>
